const messages = {
  en: {
    ErrorMessage: "Unable to load this user's data ...",
    ErrorButtonMessage: "Try Again",
    ContactTitle: "Top 20 Generator",
    ContactMessage1: "Built for fun by folks who love music.",
    ContactMessage2: "Please Get In Touch If You Like What You See.",
    ContactButtonMessage1: "Search Users",
    ContactButtonMessage2: "Contact Us",
    ContactCredit1: "(Icons by ",
    ContactCredit2: "loading.io",
    ContactCredit3: ")",
    FormLastFMButtonMessage: "Show my Top20",
    FormLastFMUsernameLabelMessage: "last.fm username",
    FormUserNameMissingValidation: "You require a name.",
    HeaderNoUser: "No User Found",
    HeaderPromptUser: "Search Users",
    HeaderLoadingUser: "Loading ...",
    HeaderAltLastFM: "last.fm",
    HeaderAltAvatar: "Avatar",
    HeaderAltContact: "contact",
    HeaderAltSearch: "search",
    HeaderTop20: "Top 20 Generator",
    ChartAltNoListens: "You need to listen to more music.",
    DrawerTitle: "Top 20 Albums",
    DrawerAltLastFM: "last.fm",
    DrawerListensPluralNoun: "listens",
    MainTitle: "Select an album for details.",
    MainTitleEmpty: "This user has no listening data!",
    SpinnerMessage: "Loading...",
    CookieMessage:
      "This website uses cookies to log your interactions with it.",
  },
};

export default messages.en;
